.# =============================================================================
# Multi-stage Dockerfile for Chat Service
# Follows CSE363 Phase 2 Containerization Requirements (Section 6.1)
# =============================================================================

# Build Arguments for versioning and tagging
ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# =============================================================================
# Stage 1: Build stage - Install dependencies
# =============================================================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY microservices/chat/src/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Stage 2: Runtime stage - Minimal production image
# =============================================================================
FROM python:3.11-slim

# Build arguments for labels
ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# =============================================================================
# OCI Image Labels (for vulnerability scanning and image management)
# =============================================================================
LABEL org.opencontainers.image.title="Chat Service" \
      org.opencontainers.image.description="Chat session and message management microservice with PostgreSQL" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="CSE363 Cloud Project" \
      org.opencontainers.image.authors="ammarlhassan" \
      org.opencontainers.image.source="https://github.com/ammarlhassan/Cloud_Project" \
      org.opencontainers.image.base.name="python:3.11-slim" \
      org.opencontainers.image.licenses="MIT"

# Install runtime dependencies for health checks and graceful shutdown
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code with correct ownership
COPY --chown=appuser:appuser microservices/chat/src/ .

# Switch to non-root user (security best practice)
USER appuser

# =============================================================================
# Environment Variables (no hardcoded credentials)
# =============================================================================
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5003 \
    DEBUG=False \
    LOG_LEVEL=INFO \
    GUNICORN_WORKERS=4 \
    GUNICORN_TIMEOUT=120 \
    GUNICORN_GRACEFUL_TIMEOUT=30

# Expose port
EXPOSE ${PORT}

# =============================================================================
# Health Check (for container orchestration)
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# =============================================================================
# Entrypoint with tini for graceful shutdown (handles SIGTERM properly)
# =============================================================================
ENTRYPOINT ["/usr/bin/tini", "--"]

# =============================================================================
# Run with gunicorn using environment variables for configuration
# Note: Version tagging (--build-arg VERSION=x.x.x) and vulnerability scanning
# must be done by the build pipeline (see scripts/ecr-setup.sh)
# =============================================================================
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --graceful-timeout ${GUNICORN_GRACEFUL_TIMEOUT} --log-level ${LOG_LEVEL} --access-logfile - --error-logfile - app:app"]