ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

#1 Builder
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY microservices/document-reader/src/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

#2 Runtime
FROM python:3.11-slim

ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="Document Reader Service" \
      org.opencontainers.image.description="PDF document processing microservice using AWS Textract and S3" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.vendor="CSE363 Cloud Project" \
      org.opencontainers.image.authors="ammarlhassan" \
      org.opencontainers.image.source="https://github.com/ammarlhassan/Cloud_Project" \
      org.opencontainers.image.base.name="python:3.11-slim" \
      org.opencontainers.image.licenses="MIT"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app
COPY --from=builder /root/.local /home/appuser/.local
COPY --chown=appuser:appuser microservices/document-reader/src/ .
USER appuser

ENV PATH="/home/appuser/.local/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5004 \
    DEBUG=False \
    LOG_LEVEL=INFO \
    GUNICORN_WORKERS=4 \
    GUNICORN_TIMEOUT=120 \
    GUNICORN_GRACEFUL_TIMEOUT=30

# Expose service port
EXPOSE ${PORT}
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-c", \
    "gunicorn --bind 0.0.0.0:${PORT} \
              --workers ${GUNICORN_WORKERS} \
              --timeout ${GUNICORN_TIMEOUT} \
              --graceful-timeout ${GUNICORN_GRACEFUL_TIMEOUT} \
              --log-level ${LOG_LEVEL} \
              --access-logfile - \
              --error-logfile - \
              app:app \
    "]
